DL_PROJECT_LANGUAGE="java"

DL_BUILD_SCHEME="RingPublishingTracking-Android"
DL_PROJECT_DIRECTORY_PATH = "./demo/"
DL_GITHUB_REPO_NAME = "ringpublishing/RingPublishingTracking-Android"
DL_SDK_PACKAGE_NAME = "com.ringpublishing.tracking"

# Java home configuration
DL_JAVA_HOME="/Users/gmalopolski/Library/Java/JavaVirtualMachines/corretto-17.0.11/Contents/Home"

# Specify the SDK version from gradle.properties
SDK_VERSION_NAME="1.7.4"
SDK_VERSION_CODE="29"
