# Define general settings
DL_PROJECT_NAME="TBD" # Needs to be overriden
DL_PROJECT_LANGUAGE="" # Needs to be overriden, values: "Swift" or "Objective-C"
DL_SKIP_COCOAPODS=false
DL_INSTALL_CERTIFICATES_AUTOMATICALLY=true

# Define build settings - applications and libraries
DL_BUILD_SCHEME="TBD" # Needs to be overriden
DL_BUILD_CONFIGURATION="Release"
DL_BUILD_OUTPUT_PATH="./build/" # Do not override unless strongly necessary

DL_PROJECT_DIRECTORY_PATH = "./" # Needs to be overriden in case different than top directory, i.e. ./Example/
DL_WORKSPACE_FILE_NAME="" # Needs to be overriden in case it is different than ${DL_PROJECT_NAME}.xcworkspace
DL_PROJECT_FILE_NAME="" # Needs to be overriden in case different than ${DL_PROJECT_NAME}.xcodeproj
DL_APP_IDENTIFIER="" # Needs to be overriden

# Rewrite if different than DL_PROJECT_NAME.podspec
DL_PODSPEC_FILENAME=""

DL_DISABLE_AUTOMATIC_SIGNING_MANAGEMENT=true

DL_XCODE_VERSION=13

DL_UNITTESTS_SKIP_BUILD=true

DL_UITESTS_USE_BLUEPILL=false
DL_UITESTS_CONCURENT=false
DL_UITESTS_OUTPUT_DIR="./tests-build/"

# Additional settings for bluepill to split UI tests into separate sets
DL_UI_TESTS_DIRECTORY=""
DL_UI_TESTS_SETS_NUMBER=1

# Define build settings - static libraries
DL_OUTPUT_GIT_REPO_PATH=build/remote # default value
DL_OUTPUT_GIT_REPO_URL= "TBD" # Needs to be overriden
DL_OUTPUT_SPEC_REPOSITORY="TBD" # Needs to be overriden # public|private
DL_OUTPUT_SAMPLE_GIT_REPO_PATH=build/sample # default value
DL_INPUT_EXAMPLE_GIT_REPO_URL= "TBD" # Needs to be overriden

# Define build settings - applications
DL_BUILD_EXPORT_METHOD="enterprise"

# Define tags for Instabug
DL_INSTABUG_API_TOKEN=""

# Define groups and/or e-mails for Crashlytics 
DL_CRASHLYTICS_UPLOAD_TO_BETA="true"
DL_CRASHLYTICS_RELATIVE_FRAMEWORK_PATH="Pods/Crashlytics/iOS/Crashlytics.framework" # needs to be overriden in case Crashlytics framework is present in different directory than default one for project.
DL_CRASHLYTICS_GROUPS_DEV="" # Developers only 
DL_CRASHLYTICS_EMAILS_DEV="pawel.kordal@dreamlab.pl"
DL_CRASHLYTICS_GROUPS_QA="" # QA stage only 
DL_CRASHLYTICS_EMAILS_QA=""
DL_CRASHLYTICS_GROUPS_BUSINESS="" # Business only
DL_CRASHLYTICS_EMAILS_BUSINESS=""
DL_FABRIC_APP_UPLOAD_SYMBOLS_PATH="/Applications/Fabric.app/Contents/MacOS/upload-symbols"

# Support for new Firebase Crashlytics
DL_UPLOAD_SYMBOLS_PATH="Pods/FirebaseCrashlytics/upload-symbols"
DL_NEW_FIREBASE_CRASHLYTICS_ENABLED=false

# Setup for Firebase distribution
DL_FIREBASE_TOKEN="1//0cCypSCWTdIBVCgYIARAAGAwSNwF-L9Irt5oDluAxkAhpUgcY-y6WYxaRZp5wHbJZlkXmrdjQHWCqz_pSTBf9JXTGBBbQhtJ9PFA"
DL_FIREBASE_APP_ID=""
DL_FIREBASE_GROUPS_DEV=""
DL_FIREBASE_GROUPS_QA=""
DL_FIREBASE_GROUPS_BUSINESS=""

# Sentry upload
DL_SENTRY_AUTH_TOKEN=f5d602cd3fef406fb359b031c08aff33400192b673484fe9841349a341e38f49
DL_SENTRY_ORG=ringier-axel-springer-polska
DL_SENTRY_PROJECT=""

# Define settings for UI/Interation/Unit tests
DL_UI_TESTS_SCHEME="" # Needs to be overriden
DL_INTEGRATION_TESTS_SCHEME="" # Needs to be overriden
DL_UNIT_TESTS_SCHEME="" # Needs to be overriden

# SonarQube
DL_SONAR_HOST_URL="http://sonarqube.grupa.onet/"
DL_SONAR_API_TOKEN="1cfbb01bc0824a850836f83c2734c2c2af85b427"

DL_SONAR_SOURCES="./"
DL_SONAR_SOURCES_INCLUSIONS=""
# Multiple directories separated by comma "dir1, dir2"
DL_SONAR_SOURCES_EXCLUSIONS="Pods/**/*"
DL_SONAR_DUPLICATIONS_MIN_LINES=5
DL_SONAR_DUPLICATIONS_MIN_CHARACTERS=15
DL_SONAR_QUALITY_GATE_ID=3
DL_SONAR_LEAK_PERIOD=BASELINE

# Definition of where unit/ui tests should be run (also for SonarQube)
DL_TESTS_DEVICE="iPhone 12" #To be overriden only when strongly necessary

# Test flight

DL_TESTFLIGHT_APPLE_ID=""
DL_TESTFLIGHT_TEAM_ID=""
DL_TESTFLIGHT_TEAM_NAME=""

DL_TESTFLIGHT_USERNAME="pawel.kordal@dreamlab.pl"
DL_TESTFLIGHT_PASSWORD="AxelSpringer123"
DL_TESTFLIGHT_SESSION="---\n- !ruby/object:HTTP::Cookie\n  name: DES5ec151ad459f94155d4173e6be5179ff5\n  value: HSARMTKNSRVXWFlaJwsV1YW/YpW7G0QNYX9AGhsC1u+vn1ZRFQhnxA8dGBWTnwVIW7+J7S7kIVRUrg4L5mAw4NAY00zkhjAyt2lyudq63RYPm687r10zm06TAVf26+Bo5lZLpknLuPHJ7k6mGKnZru7X/7OSZqogk0OUFleoCbup7xfMeKsfGOZA01sKgw==SRVX\n  domain: idmsa.apple.com\n  for_domain: true\n  path: "/"\n  secure: true\n  httponly: true\n  expires: \n  max_age: 2592000\n  created_at: 2021-09-01 16:23:28.990790000 +02:00\n  accessed_at: 2021-09-08 11:47:11.508937000 +02:00\n- !ruby/object:HTTP::Cookie\n  name: myacinfo\n  value: DAWTKNV323952cf8084a204fb20ab2508441a07d02d34288fe9e0cc594f55d39841feef458ea3bca870a9b8b5419f4948687e58b7866fa2d90b4ec1174497679936dfd839c78f04685db764d5b4d4d1190da5245e9926ee476fd5ba85286f02177f11fa2f8862ac9d0a65150c96fe8a1db1e52788f59c8298813d36ccadeff9ab82705e079afd44f6d6fdc8226ad03e22608c8ab588e163efefcd9e393e66caa2f9ff5f6ae0fa9430074a6cf280ec2394cb1b74f4c3aea201ce59cacaf51e03def9617b2cae0ce676e42493742d6e35c189075e35926f9ee288faf48646ab126373dcc1935ba9d2f2033cb0136870d83bafc04bd91cb18d68194fa1e5d41bdc0a9f07e5cda5421d2a6bbcc1150436da0f058b9c2ca709dff46fa2c0ec76596492d4eb63d739e29ef1247380f2455c452e55845847565f40162b338f06f8a65542632f99fa620585a47V3\n  domain: apple.com\n  for_domain: true\n  path: "/"\n  secure: true\n  httponly: true\n  expires: \n  max_age: \n  created_at: 2021-09-08 11:47:12.356132000 +02:00\n  accessed_at: 2021-09-08 11:47:12.357107000 +02:00\n- !ruby/object:HTTP::Cookie\n  name: dqsid\n  value: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2MzEwOTQ0MzMsImp0aSI6ImZTZVctOGt1UTV4R3AxdWk2bGpEMUEifQ.giup6OT7aamI1a1O3rhfuC1a2F1Xc6xnc7QR6MswR4s\n  domain: appstoreconnect.apple.com\n  for_domain: false\n  path: "/"\n  secure: true\n  httponly: true\n  expires: \n  max_age: 1800\n  created_at: &1 2021-09-08 11:47:13.488447000 +02:00\n  accessed_at: *1\n"

DL_APPSTORE_API_KEY_ID="MFJNY98DXW"
DL_APPSTORE_API_KEY_ISSUER_ID="69a6de6f-5081-47e3-e053-5b8c7c11a4d1"
DL_APPSTORE_API_KEY="-----BEGIN PRIVATE KEY-----\nMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgfzxq5vC1OIouhKuR\n7Ds3VQWEJ5h+QL33lEQAbR1C68+gCgYIKoZIzj0DAQehRANCAARKv/ItQduHPRsd\nUSmmXgBqtsEc+LBOx5TW1tOXEMhPG9aOeAI4pfL8d5sMMbVjUPzbhEpioxED6Ls1\nRxleQDua\n-----END PRIVATE KEY-----"

# Match
DL_MATCH_BRANCH="master"

#
#
#
#
#
# VALUES BELOW WOULD NEED TO BE OVERRIDEN ONLY IN VERY SPECIAL CASES
#
#
#
#
#

# Certificates repository
DL_CERTIFICATES_REPO="ssh://git@stash.grupa.onet:7999/dep/bamboo-mobile-ios-codesigning.git"

# For internal use, please do not overwrite those
INTERNAL_DL_BAMBOO_RUBY_VERSION = "2.7.3"

# Podspec repositories
DL_PUBLIC_PODSPEC_REPO_NAME=dreamlab-public-specs
DL_PUBLIC_PODSPEC_REPO_URL=ssh://git@stash.grupa.onet:7999/msc/mobilesdkcocoapods.git
DL_PRIVATE_PODSPEC_REPO_NAME=dreamlab-private-specs
DL_PRIVATE_PODSPEC_REPO_URL=ssh://git@stash.grupa.onet:7999/pod/dlinternalcocoapods.git

# Crashlytics Beta
DL_CRASHLYTICS_BUILD_SECRET="aa3a94a2e2c9066a232955f7b9a401765e63bdc75a0989f5b8b1709fbee9b580"
DL_CRASHLYTICS_API_TOKEN="b7868f1a601bac93a7353bd5ec2dae71e4b540e5"

# Hockey App
FL_HOCKEY_API_TOKEN="aa382a9cf17b484b996d2c73d9dc23ca"

# Slack
SLACK_URL = "https://hooks.slack.com/services/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"

# Gym
GYM_SDK="iphoneos"
GYM_CLEAN=true

# Scan
SCAN_CONFIGURATION="Debug"
SCAN_OUTPUT_DIRECTORY="./test-reports"
SCAN_CLEAN=true
SCAN_FAIL_BUILD=false

# Cocoapods
FL_COCOAPODS_REPO_UPDATE=true
FL_COCOAPODS_USE_BUNDLE_EXEC=true
DL_COCOAPODS_SOURCES="'ssh://git@stash.grupa.onet:7999/pod/dlinternalcocoapods.git','https://github.com/CocoaPods/Specs.git'"

# Test flight
PILOT_SKIP_WAITING_FOR_BUILD_PROCESSING=true

# Sigh
SIGH_SKIP_CERTIFICATE_VERIFICATION=true

# Match
MATCH_READONLY=true
MATCH_SKIP_DOCS=true
MATCH_KEYCHAIN_PASSWORD="tB4Q6vVzU!9nVFD2"
MATCH_KEYCHAIN_NAME="login.keychain"
MATCH_SHALLOW_CLONE=true
MATCH_CLONE_BRANCH_DIRECTLY=true

# Dev account data
DL_APPLEDEV_ACCOUNT_USERNAME="pawel.kordal@dreamlab.pl"
DL_APPLEDEV_ACCOUNT_TEAMID="97W46277W4"

DEVELOPER_DIR_XCODE_BASE="/Applications/Xcode.app"
DEVELOPER_DIR_XCODE_12="/Applications/Xcode-12.3.app"
DEVELOPER_DIR_XCODE_12_5="/Applications/Xcode-12.5.1.app"
DEVELOPER_DIR_XCODE_13="/Applications/Xcode-13.app"

DL_REACT_NATIVE=false
DL_REACT_NATIVE_BUNDLE_SCRIPT_NAME="bundle-ios"
DL_REACT_NATIVE_DIRECTORY="./"

DL_UI_TESTS_SCREENSHOTS_DIRECTORY="./test-screenshots/"
DL_UI_TESTS_RETRY_COUNT=2
